[param]
userId=1016585
#公有云:stargWeHN8Y7
#私有云:APPID-FREE
appId=stargWeHN8Y7

#公有云: ip:ips2.starrtc.com 端口:9920
#私有云:无需修改
loginServiceIP=ips2.starrtc.com
loginServicePort=9920

#公有云:ips2.starrtc.com
#私有云: ip:your-ip 端口:19903
msgServiceIP=ips2.starrtc.com
msgServicePort=9904

#公有云:ips2.starrtc.com
#私有云: ip:your-ip 端口:19906
chatServiceIP=ips2.starrtc.com
chatServicePort=9907

#公有云:ips2.starrtc.com
#私有云: ip:your-ip 端口:19931
uploadServiceIP=ips2.starrtc.com
uploadServicePort=9929

#公有云:ips2.starrtc.com
#私有云: ip:your-ip 端口:19928
downloadServiceIP=ips2.starrtc.com
downloadServicePort=9926

#公有云:ips2.starrtc.com
#私有云: ip:your-ip 端口:10086
voipServiceIP=voip2.starrtc.com
voipServicePort=10086

#公有云: https://api.starrtc.com/public
#私有云:无需修改
requestListAddr=https://api.starrtc.com/public
cropType=5
rate=15
dispatch=1
VoipP2P=0
