[param]
userId=

#公有云:stargWeHN8Y7
#私有云:APPID-FREE
appId=stargWeHN8Y7

######登录服务######
#公有云: ip:ips2.starrtc.com 端口:9920
#私有云:无需修改
loginServiceIP=ips2.starrtc.com
loginServicePort=9920

######消息服务######
#公有云:ips2.starrtc.com 端口:9904
#私有云: ip:your-ip 端口:19903
msgServiceIP=ips2.starrtc.com
msgServicePort=9904

######聊天室服务######
#公有云:ips2.starrtc.com 端口:9907
#私有云: ip:your-ip 端口:19906
chatServiceIP=ips2.starrtc.com
chatServicePort=9907

######liveSrc上传服务######
#公有云:ips2.starrtc.com 端口:9929
#私有云: ip:your-ip 端口:19931
uploadServiceIP=ips2.starrtc.com
uploadServicePort=9929

######liveVdn直播连麦服务######
#公有云:ips2.starrtc.com 端口:9926
#私有云: ip:your-ip 端口:19928
downloadServiceIP=ips2.starrtc.com
downloadServicePort=9926

######VOIP一对一视频服务######
#公有云:ips2.starrtc.com 端口:10086
#私有云: ip:your-ip 端口:10086
voipServiceIP=voip2.starrtc.com
voipServicePort=10086
#VOIP是否开启p2p模式
VoipP2P=0

###### 列表数据获取 ######
#公有云: https://api.starrtc.com/public
#私有云:无需修改
requestListAddr=https://api.starrtc.com/public
cropType=5
rate=15
#部署模式,1为公有云，0为私有部署
dispatch=1

