[param]
userId=1022505
agentId=stargWeHN8Y7
loginServiceIP=ips2.starrtc.com
loginServicePort=9920
msgServiceIP=ips2.starrtc.com
msgServicePort=9904
chatServiceIP=ips2.starrtc.com
chatServicePort=9907
uploadServiceIP=ips2.starrtc.com
uploadServicePort=9929
downloadServiceIP=ips2.starrtc.com
downloadServicePort=9926
voipServiceIP=voip2.starrtc.com
voipServicePort=10086
requestListAddr=https://api.starrtc.com/public
cropType=5
rate=15
#部署模式,1为公有云，0为私有部署
dispatch=1
