[param]
userId=1022505
agentId=stargWeHN8Y7
loginServiceIP=your_ip
loginServicePort=9920
msgServiceIP=your_ip
msgServicePort=19903
chatServiceIP=your_ip
chatServicePort=19906
uploadServiceIP=your_ip
uploadServicePort=19931
downloadServiceIP=your_ip
downloadServicePort=19925
voipServiceIP=your_ip
voipServicePort=10086
requestListAddr=https://api.starrtc.com/public
cropType=5
rate=15
#部署模式,1为公有云，0为私有部署
dispatch=0
